unbind C-b
set -g mouse on
set-option -g prefix C-a
bind-key C-a send-prefix

bind | split-window -h
bind S split-window -v
unbind '"'
unbind %

bind r source-file ~/.tmux.conf

set -g status off

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D


set -g pane-border-bg colour0
set -g pane-border-fg colour238
set -g pane-active-border-bg colour0
set -g pane-active-border-fg colour242

bind -n M-H resize-pane -L 1
bind -n M-L resize-pane -R 1
bind -n M-K resize-pane -U 1
bind -n M-J resize-pane -D 1

set -sg escape-time 0
