Section "ServerLayout"
  Identifier   "Main"
  Screen       0 "S0"
  Screen       1 "S1" RightOf "S0"
EndSection

Section "Monitor"
  Identifier   "Monitor0"
  VertRefresh  60
  Option  "dpms"  "on"
EndSection

Section "Screen"
  Identifier   "S0"
  Device       "Device0"
  Monitor      "Monitor0"
  DefaultDepth 24
  Option	"metamodes" "DVI-I-1:1280x1024+0+0,DP-4:1920x1080+1280+0"
  SubSection "Display"
    Depth     24
  EndSubsection
EndSection

Section "Monitor"
  Identifier   "Monitor1"
  VertRefresh  60
  Option  "dpms"  "on"
EndSection

Section "Screen"
  Identifier   "S1"
  Device       "Device1"
  Monitor      "Monitor1"
  DefaultDepth 24
  SubSection "Display"
    Depth     24
    Modes     "1280x1024"
    ViewPort  0 0
    Virtual   1280 1024
  EndSubsection
EndSection

Section "Device"
  Identifier  "Device0"
  Driver      "modesetting"
  BusID       "PCI:1:00:0"
  Screen      0
  Option      "DynamicTwinView"    "FALSE"
  Option      "AddARGBGLXVisuals"  "true"
  Option      "UseEDIDDpi"         "false"
  Option      "DPI"                "96 x 96"
  Option      "Coolbits"           "1"
EndSection

Section "Device"
  Identifier  "Device1"
  Driver      "modesetting"
  BusID       "PCI:0:02:0"
  Screen      0
  Option      "AddARGBGLXVisuals"  "true"
  Option      "UseEDIDDpi"         "false"
  Option      "DPI"                "96 x 96"
  Option      "Coolbits"           "1"
  Option      "DynamicTwinView"    "FALSE"
EndSection
